<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="scclippy"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	default="build">
	
	<path id="project.classpath">
		<pathelement location="bin" />
		<fileset dir="lib" />
	</path>

	<property name="version" value="0.0.1-PREALPHA"/>
	<property name="junit.reports.dir" value="target/reports/junit"/>

	<target name="clean">
		<delete dir="bin" />
	</target>


	<target	name="cleanall" depends="clean">
		<delete dir="lib" />
		<delete dir="." includes="*.jar"/>
		<ivy:cleancache />
	</target>

	<target name="init">
		<mkdir dir="bin"/>
	</target>

	<target name="resolve">
		<ivy:retrieve />
	</target>

	<target name="compile" depends="init,resolve">
		<javac
			srcdir="src"
			destdir="bin"
			debuglevel="lines,vars,source"
			classpathref="project.classpath"/>
	
	</target>

	<target name="test" depends="compile">

		<junit printsummary="yes" haltonfailure="no">

			<classpath refid="project.classpath" />
			<formatter type="xml" />

			<batchtest fork="yes" todir="${junit.reports.dir}">
				<fileset dir="tests">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>

		</junit>
	</target>
	
	<target	name="jar" depends="compile">
		<jar destfile="scclippy-${version}.jar">
			<fileset dir="bin" excludes="**/*Test.class"/>
			<fileset dir="." includes="META-INF/plugin.xml"/>
		</jar>
		
	</target>

	<target name="plugin" depends="jar">
		<zip file="scclippy-0.0.1-PREALPHA.zip">
			<zipfileset prefix="scclippy/lib" dir="lib" includes="lucene-*.jar" />
			<zipfileset prefix="scclippy/lib" dir="." includes="scclippy-${version}.jar" />
		</zip>
	</target>
		
	<target name="build" depends="compile"/>

</project>
