<ivy-module version="2.0">

	<info organisation="uk.ac.glasgow" module="scclippy"/>
		
	<dependencies>
		<dependency org="junit" name="junit" conf="default" rev="latest.release"/>

		<dependency org="org.apache.lucene" name="lucene-core" rev="5.3.1" conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.3.1" conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-queryparser" rev="5.3.1" conf="default"/>
		<dependency org="org.json" name="json" rev="20140107" conf="default"/>

		<dependency org="com.intellij" name="openapi" rev="15.0.1"/>
		<dependency org="com.intellij" name="extensions" rev="15.0.1"/>
		<dependency org="com.intellij" name="annotations" rev="15.0.1"/>
		<dependency org="com.intellij" name="util" rev="15.0.1"/>
		<dependency org="com.intellij" name="idea" rev="15.0.1"/>

		<dependency org="net.sf.trove4j" name="trove4j" rev="3.0.3"/>
		
	</dependencies>
	
</ivy-module>
