# scclippy

./: .gitignore  build.xml  ivy.xml  ivysettings.xml
client/: build.xml  ivy.xml  ivysettings.xml
client/src/main/java/uk/ac/glasgow/scclippy/plugin/editor/: IntelijFacade.java  IntellijFacade.java
client/src/main/java/uk/ac/glasgow/scclippy/plugin/search/: JSONContentURLProcessing.java  LocalIndexedSearch.java  SearchController.java  SearchException.java  SortType.java  StackoverflowJSONAPISearch.java  StackoverflowSearch.java  WebServiceSearch.java
client/src/main/java/uk/ac/glasgow/scclippy/uicomponents/feedbacktab/: FeedbackTab.java
client/src/main/java/uk/ac/glasgow/scclippy/uicomponents/history/: SearchHistoryTab.java
client/src/main/java/uk/ac/glasgow/scclippy/uicomponents/main/: KeyInput.java  MainWindow.java  PersistentProperties.java  TextSelectionMouseListener.java
client/src/main/java/uk/ac/glasgow/scclippy/uicomponents/search/: AskAQuestionButton.java  DoubleClickOnPostListener.java  GoogleSearchButton.java  PostsPane.java  PostsScrollPane.java  QueryInputPane.java  SearchChangeListener.java  SearchController.java  SearchPanelScroll.java  SearchTab.java  SearchTopPanel.java
client/src/main/java/uk/ac/glasgow/scclippy/uicomponents/settings/: GeneralSettingsPanel.java  LocalIndexingSettingsPanel.java  PostColourChangerDocumentListener.java  PropertyPersistingDocumentListener.java  PropertyPreservingTextFieldPanel.java  SettingsTab.java
client/src/main/resource/: config.properties
client/src/test/java/uk/ac/glasgow/scclippy/plugin/: MainWindowTest.java  SearchControllerTest.java
client/src/test/java/uk/ac/glasgow/scclippy/plugin/search/: StackExchangeSearchTest.java
client/src/test/java/uk/ac/glasgow/scclippy/plugin/test/: SearchControllerTest.java
client/src/uk/ac/glasgow/scclippy/actions/: CustomTypedHandlerDelegate.java  TextSelectionListener.java
client/src/uk/ac/glasgow/scclippy/lucene/: File.java  IndexFiles.java
client/src/uk/ac/glasgow/scclippy/plugin/: Settings.java  StringProcessing.java
client/src/uk/ac/glasgow/scclippy/plugin/editor/: Editor.java  Notification.java
client/src/uk/ac/glasgow/scclippy/plugin/lucene/: File.java  IndexFiles.java  SearchFiles.java
client/src/uk/ac/glasgow/scclippy/plugin/search/: LocalIndexedSearch.java  ResultsSorter.java  Search.java  StackExchangeSearch.java  StackoverflowSearch.java  WebServiceSearch.java
client/src/uk/ac/glasgow/scclippy/plugin/settings/: Settings.java
client/src/uk/ac/glasgow/scclippy/plugin/util/: StringProcessing.java  URLProcessing.java
client/src/uk/ac/glasgow/scclippy/uicomponents/: DoubleClickOnPostListener.java  InputPane.java  Posts.java  SearchHistoryTab.java
client/src/uk/ac/glasgow/scclippy/uicomponents/feedbacktab/: FeedbackTab.java
client/src/uk/ac/glasgow/scclippy/uicomponents/history/: HistoryPane.java  SearchHistoryTab.java
client/src/uk/ac/glasgow/scclippy/uicomponents/infotab/: InfoTab.java
client/src/uk/ac/glasgow/scclippy/uicomponents/main/: KeyInput.java  MainWindow.java  TextSelectionMouseListener.java
client/src/uk/ac/glasgow/scclippy/uicomponents/search/: AskAQuestionButton.java  DoubleClickOnPostListener.java  GoogleSearchButton.java  InputPane.java  Posts.java  PostsPane.java  SearchPanelScroll.java  SearchTab.java
client/src/uk/ac/glasgow/scclippy/uicomponents/settings/: IntegerSavingJTextField.java  PostColourChangerJTextField.java  SettingsTab.java  StringSavingJTextField.java
client/test/uk/ac/glasgow/scclippy/plugin/: MainWindowTest.java
client/test/uk/ac/glasgow/scclippy/plugin/search/: LocalIndexedSearchTest.java
client/tests/uk/ac/glasgow/scclippy/plugin/search/: LocalIndexedSearchTest.groovy  LocalIndexedSearchTest.java  StackExchangeSearchTest.java  WebServiceSearchTest.java
dissertation/: bibliography.bib  build.xml  l4proj.tex
file extraction/src/: CSVSplitter.java
lucene/: pom.xml
lucene/src/main/java/uk/ac/glasgow/scclippy/lucene/: StackoverflowEntry.java  StackoverflowLuceneIndexer.java  StackoverflowLuceneSearcher.java
server/: pom.xml
server/src/main/java/uk/ac/glasgow/scclippy/lucene/: File.java  IndexFiles.java  LuceneFacade.java  StackoverflowEntry.java  StackoverflowLuceneIndexer.java  StackoverflowLuceneSearcher.java
server/src/main/java/uk/ac/glasgow/scclippy/rest/: SearchService.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/webapp/WEB-INF/: web.xml
src/: KeyHandler.java  MainWindow.java  SearchAction.java
src/actions/: CustomTypedHandlerDelegate.java  SearchAction.java
src/lucene/: IndexFiles.java  SearchFiles.java
src/main/: MainWindow.java
src/uk/ac/glasgow/actions/: CustomTypedHandlerDelegate.java  SearchAction.java
src/uk/ac/glasgow/lucene/: File.java  IndexFiles.java  SearchFiles.java
src/uk/ac/glasgow/main/: MainWindow.java
src/uk/ac/glasgow/scclippy/actions/: CustomTypedHandlerDelegate.java  SearchAction.java  TextSelectionListener.java
src/uk/ac/glasgow/scclippy/lucene/: File.java  IndexFiles.java  SearchFiles.java
src/uk/ac/glasgow/scclippy/main/: InputPane.java  MainWindow.java  PostMouseListener.java  Posts.java  SelectedSnippetListener.java  StackoverflowSearchActionListener.java
src/uk/ac/glasgow/scclippy/plugin/: Editor.java  Search.java  Settings.java  URLProcessing.java
src/uk/ac/glasgow/scclippy/uicomponents/: DoubleClickOnPostListener.java  GoogleSearchActionListener.java  GoogleSearchButton.java  HistoryPane.java  InputPane.java  MainWindow.java  PostMouseListener.java  Posts.java  Search.java  SearchHistoryTab.java  SearchTab.java  Settings.java  SettingsTab.java  StackOverflowSearchButton.java  StackoverflowSearchActionListener.java
